# Code-Lionico-

./: Placebo  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  android.yml.  gradle-publish.yml
`app/src/main/java/com/lionico/core/data/local/: AppDatabase.kt
`app/src/main/java/com/lionico/core/data/local/dao/: InventoryDao.kt
`app/src/main/java/com/lionico/core/data/local/entities/: ManualEntry.kt
app/: build.gradle
app/src/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionico/: LionicoApplication.kt  MainActivity.kt
app/src/main/java/com/lionico/activity/: MainActivity.kt
app/src/main/java/com/lionico/api/: WeatherApiService.kt
app/src/main/java/com/lionico/core/data/local/: AppDatabase.kt
app/src/main/java/com/lionico/core/data/local/dao/: ManualEntryDao.kt
app/src/main/java/com/lionico/core/data/local/entities/: InventoryItem.kt  ManualEntry.kt
app/src/main/java/com/lionico/core/data/repositories/: InventoryRepository.kt
app/src/main/java/com/lionico/core/di/: AppModule.kt
app/src/main/java/com/lionico/data/models/: WeatherResponse.kt
app/src/main/java/com/lionico/fragments/: DashboardFragment.kt  WeatherFragment.kt
app/src/main/java/com/lionico/network/: WeatherResponse.kt
app/src/main/java/com/lionico/repository/: WeatherRepository.kt
app/src/main/java/com/lionico/ui/common/adapters/: InventoryAdapter.kt  SoilEntryAdapter.kt  SummaryCardAdapter.kt
app/src/main/java/com/lionico/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lionico/ui/inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/lionico/ui/soil/: SoilFragment.kt  SoilViewModel.kt
app/src/main/java/com/lionico/viewmodels/: WeatherViewModel.kt
app/src/main/res/: fragment_weather.xml
app/src/main/res/layout/: dialog_inventory_input.xml  dialog_soil_input.xml  fragment_dashboard.xml  fragment_soil.xml  item_soil_entry.xml  item_summary_card.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values /: themes.xml
gradle/wrapper/: gradle-wrapper.properties
