<!-- Navigation graph for the app -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.lionico.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <!-- Soil Health Fragment -->
    <fragment
        android:id="@+id/soilFragment"
        android:name="com.lionico.ui.soil.SoilFragment"
        android:label="Soil Health" />

    <!-- Add other fragments here as needed -->
</navigation>
